;
; This module posts random image to mumble from a given folder based on keywords.
;

[randimg]
; Comma seperated list of servers to operate on, leave empty for all
servers =
; Base directory for image search
basedir = /home/mumble/img/


; Base link to inject to posted images (end with '/'). The folder and filename of the sent image will be appended to this.
; If you want no linking, leave empty
; If you want to always link to a single location, don't end with '/'.
baselink = https://my.domain/img/

; Keywords of image folders
; Image folders should have the same name as their keywords! :D
keywords = random, cat, feet, bukkake

; Keyword for a random image chosen from all images in keyworded folders
baserand = truerand

; Max values for width and height, will scale the image down to the lower of the two if image surpasses the limit
max_width = 550
max_height = 700
